[telegram]
api_id = 12345
api_hash = "67890poiuytrewsjhgfd"
account = "+12345678901"
session_db = "luoxubot"
index_groups = [
#  "@group1",
#  "@group2",
  "12306",
]
# ipv6 = false
# socks5 proxy
proxy = ["192.168.10.1", "1080"]
# mark_as_read = true
# ocr_ignore_groups = [
#   "@group1",
#   "1000000000",
# ]

[database]
url = "postgresql://postgres:yourpassword@db/luoxu_db"
# use an OCR service for images; service is provided by the backend of https://github.com/lilydjwg/paddleocr-web
# ocr_url = "http://localhost:12345/api"
# use a UNIX domain socket to connect
# ocr_socket = "/path/to/socket/file"

[web]
listen_host = "0.0.0.0"
listen_port = 9008
prefix = "/luoxu"
cache_dir = "cache"
default_avatar = "nobody.jpg"
ghost_avatar = "ghost.jpg"
origins = [
  "http://localhost:3000",
  "http://127.0.0.1:15100"
]
# vim: se ft=toml: